{
  "npmScope": "study-smarter",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "calendar": {
      "tags": []
    },
    "calendar-e2e": {
      "tags": [],
      "implicitDependencies": ["calendar"]
    },
    "web-home-feature": {
      "tags": []
    },
    "web-shared-assets": {
      "tags": []
    },
    "web-shared-data-access-models": {
      "tags": []
    },
    "web-shared-pipes-calendar-pipes": {
      "tags": []
    },
    "web-shared-pipes-sort-pipes": {
      "tags": []
    },
    "web-shared-styles": {
      "tags": []
    },
    "web-shell-feature-web-shell": {
      "tags": []
    },
    "web-shell-ui-day": {
      "tags": []
    },
    "web-shell-ui-layout": {
      "tags": []
    },
    "web-shell-ui-week": {
      "tags": []
    }
  }
}
