{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@study-smarter/web/shared/styles": [
        "libs/web/shared/styles/src/index.scss"
      ],
      "@study-smarter/web/shell/feature/web-shell": [
        "libs/web/shell/feature/web-shell/src/index.ts"
      ],
      "@study-smarter/web/shell/ui/layout": [
        "libs/web/shell/ui/layout/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
